*{
    box-sizing: border-box;
}

html{
    background-color: black;
}

.nagykep img{
    width: 100%;
    height: 100%;
}

.nagykep{
    display: grid;
    grid-row: auto 99%;
}


section{
    display: grid;
    grid-template-columns: 60px auto 60px;
    margin: 30px;
}

input{
    font-size: 60px;
    background-color: rgba(32, 31, 31, 0.588);
    color: white;
    cursor: pointer;
}

article{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    height: 700px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
}


article img{
    height: 100%;
    width: 100%;
    padding: 20px;
}

footer{
    color: white;
    font-size: 28px;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    article{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(1fr);
        height: 600px;
        margin: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
    article img{
        height: 100%;
        width: 100%;
    }

    section{
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 30px;
    }
}

